spring.datasource.url= jdbc:mysql://localhost:3306/tfi?useSSL=false
spring.datasource.username= root
spring.datasource.password= 1234
spring.jpa.show-sql=true

#The SQL dialect makes Hibernate generate better SQL fot the chosen database
jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#JPA settings
jpa.hibernate.ddl_auto= update

twilio.account_sid = AC9e7a241605b4824bea54426709b79639
twilio.auth_token = 0467f27b5008704d61422584d86f80a7
twilio.trial_number = +14155238886

spring.jackson.time-zone=America/Argentina/Buenos_Aires
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

